# WeakDemo2020_02_00

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/day0222/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/day0222/: MainActivity.java
app/src/main/java/com/bawei/day0222/api/: Api.java
app/src/main/java/com/bawei/day0222/base/base_mvp/: BasePrenseter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/bawei/day0222/contract/: MovieContract.java
app/src/main/java/com/bawei/day0222/utils/: RretrofitUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/day0222/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
