apply plugin: 'com.android.application'

//app目录下
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bawei.day0222"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }// Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'                ///XRecyclerview

    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'	//okhttp日志拦截器
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'		//Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'		//gson转换器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'			//android线程调度
    implementation 'com.jakewharton:butterknife:10.2.1'
    //注解解析器
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}
